struts.devMode=false

struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper
struts.action.extension=action
struts.serve.static=true
struts.serve.static.browserCache=true
struts.tag.altSyntax=true
struts.ui.theme=simple

struts.dispatcher.parametersWorkaround=false
struts.xslt.nocache=false

