logoutUrl=@logout.url@
userSessionKey=loggedUser
loginPageName=loginPage
cookie=rememberMeCookie
cookieMaximumAge=90
roleAuthorizedActions.user=LoginAction,LogoutAction,SwitchUserAction,LoadFilterDataAction,GoToUserHome,GoToInputPriceAction,GoToAdjustmentsAction,GoToFreightAction,GoToBranchOverrideAction,SaveAllChangesAction,CalculatePriceAction,SearchAction,SelectBranches,SelectCategories,SelectVendors,SelectTypes,SelectMarkets,ShowPricingPageAction,\
ApplyInputPriceChangesAction,ApplyAdjustmentChangesAction,ApplyFreightChangesAction,ApplyBranchOverrideChangesAction,ProductSearchAction,SwitchSearchTabAction,ExportAction,\
MyWarRoom,SearchMyPricingAndFiltersAction,ExportResultsAction,SaveSearchFilterAction,OpenFilter,DeleteSavedFilter,GetSavedFilterWidget,SaveAllAdjustmentChangesAction,UndoAdjustmentChangesAction,SaveAllFreightChangesAction,UndoFreightChangesAction,SaveAllBranchOverrideChangesAction,UndoBranchOverrideChangesAction,SaveMyPricingAction,SaveAllInputPriceChangesAction,UndoInputPriceChangesAction,DeleteValueByMyPricingAction
roleAuthorizedActions.admin=LoginAction,LogoutAction,GoToAdminHome,CategorySearch,VendorSearch,ShipPointSearch,SearchVendors,CreateVendor,GetVendor,UpdateVendor,DeleteVendors,SearchCategories,CreateCategory,GetCategory,UpdateCategory,DeleteCategories,SearchShipPoints,CreateShipPoint,GetShipPoint,UpdateShipPoint,DeleteShipPoints,\
ProductSearch,SearchProducts,MarketSearch,SearchMarkets,BranchSearch,SearchBranches,CreateMarket,GetMarket,UpdateMarket,DeleteMarkets,CreateProduct,GetProduct,UpdateProduct,DeleteProducts,CreateBranch,GetBranch,UpdateBranch,DeleteBranches,UserSearch,SearchUsers,CreateUser,GetUser,UpdateUser,DeleteUsers,\
DestinationSearch,SearchDestinations,CreateDestination,GetDestination,UpdateDestination,DeleteDestinations,OriginationSearch,SearchOriginations,CreateOrigination,GetOrigination,UpdateOrigination,DeleteOriginations,\
OriginationToStateFreightRateSearch,SearchOriginationToStateFreightRates,CreateOriginationToStateFreightRate,GetOriginationToStateFreightRate,UpdateOriginationToStateFreightRate,DeleteOriginationToStateFreightRates,\
OriginationToDestinationFreightRateSearch,SearchOriginationToDestinationFreightRates,CreateOriginationToDestinationFreightRate,GetOriginationToDestinationFreightRate,UpdateOriginationToDestinationFreightRate,DeleteOriginationToDestinationFreightRates,UpdateStateFSCRate,UpdateMFCRate,ExportResultsAction,SaveSearchFilterAction,GetSavedFilterWidget
firstExportTime=2012/11/30 00:00
role.name.user=user
role.name.admin=admin
defaultPage=1
defaultPageSize=20

# admin action properties
defaultSortingType=ASC
defaultVendorSortingColumn=name
defaultCategorySortingColumn=name
defaultShipPointSortingColumn=name
defaultProductSortingColumn=alternateCode1
defaultMarketSortingColumn=name
defaultBranchSortingColumn=branchNumber
defaultUserSortingColumn=firstName lastName
defaultDestinationSortingColumn=br
defaultOriginationSortingColumn=name